body {
	position: relative;
	width: 1080px;
	height: 1920px;
	padding: 0;
	margin: 0;
	background-color: lightgrey;
}

svg.wersitztwo {
	top: 0px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	display: block;
	max-width: 1000px;
	max-height: 800px
}

img.round {
	border-radius: 50%;
	height: 200px;
	width: 200px;
	border-width: 4px;
	border-color: #fa6800;
	border-style: solid;
}

img.qr {
	max-height: 200px;
	max-width: 200px;
}

img.logo {
	max-width: 200px;
	max-height: 200px;
}

iframe.members {
	bottom: 0px;
	left: 0px;
	position: fixed;
	display: block;
	width: 100%;
	height: 800px;
}

.top-container {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 150px;
}

.top-logo {
	max-width: 150px;
	max-height: 150px;
}

.time {
	position: fixed;
	top: 180px;
	right: 20px;
	display: block;
	width: 120px;
	height: 60px;
}

.start-screen {
	min-width: 100%;
	height: 100%;
	position: relative;
	padding-bottom: 20px;
}

.start-screen-title {
	position: fixed;
	top: 180px;
	left: 80px;
	display: none;
}

[class*=tile-] {
	transform: scale(0.8);
}

.tile-news {
	display: block;
	background-color: #1ba1e2;
	color: #ffffff;
	width: 150px;
	height: 150px;
	-webkit-box-shadow: inset 0 0 1px #FFFFCC;
			box-shadow: inset 0 0 1px #FFFFCC;
	position: relative;
	overflow: hidden;
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
  }

  .tile-news {
	width: 950px;
	height: 460px;
  }

  .tile-news .icon {
  max-width: 33%;
  height: 33%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  font-size: 50px;
  line-height: 50px;
  z-index: 2;
}

.tile-news .branding-bar {
  height: 32px;
  line-height: 32px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0 10px 5px;
  font-size: 0.875rem;
  font-weight: 500;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  z-index: 2;
}

.tiles-group {
	margin-left: 0;
	margin-top: 120px;
}

.container-content {
	margin-left: 0;
	margin-top: 120px;
}

@media all and (min-width: 768px) {
	.start-screen-title {
		display: block;
	}

	.start-screen {
		padding: 140px 80px 0px 0px;
	}

	.tiles-group {
		left: 100px;
	}

	.tiles-group {
		margin-left: 80px;
	}

	.container-content {
		margin-top: 120px;
	}
}

/*------------------Style Schlemmerecke---------------*/
.adress {
	text-align: right;
	padding: 0px 20px 20px 0px;
	font-size: 16px;
	font-weight: 600;
}

/*------------------Profile---------------*/
.keywords {
	text-align: center;
}

.keywords li {
	margin-right: 50px;
}

.card-content p {
	padding: 25px;
	text-align: justify;
}